{
  "name": "@open-tomato/template-service-express",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "lint": "eslint --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@open-tomato/express": "file:../packages/service/express",
    "@open-tomato/service-core": "file:../packages/service/service-core",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@open-tomato/eslint-config": "file:../packages/shared/eslint-config",
    "@open-tomato/typescript-config": "file:../packages/shared/typescript-config",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.39.4",
    "supertest": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.6"
  }
}
